# lib_json

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pince/json/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pince/json/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json-fastjson-adapter/: build.gradle
json-fastjson-adapter/src/androidTest/java/com/pince/jsonadapter/: ExampleInstrumentedTest.java
json-fastjson-adapter/src/main/: AndroidManifest.xml
json-fastjson-adapter/src/main/java/com/pince/jsonadapter/fastjson/: FastjsonProcessor.java
json-fastjson-adapter/src/test/java/com/pince/jsonadapter/: ExampleUnitTest.java
json-gson-adapter/: build.gradle
json-gson-adapter/src/androidTest/java/json/pince/com/json_gson_adapter/: ExampleInstrumentedTest.java
json-gson-adapter/src/main/: AndroidManifest.xml
json-gson-adapter/src/main/java/com/pince/jsonadapter/gson/: GsonProcessor.java
json-gson-adapter/src/test/java/json/pince/com/json_gson_adapter/: ExampleUnitTest.java
