// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://nexus.handouzb.com/nexus/content/groups/public/" }
        maven { url "http://nexus.handouzb.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.pince.plugin:gradle-depend:1.2.0-SNAPSHOT'
        classpath 'com.pince.plugin:upaar:1.0.6'
    }
}

allprojects {
    apply plugin: 'com.pince.depend'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://nexus.handouzb.com/nexus/content/groups/public/" }
        maven { url "http://nexus.handouzb.com/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
