apply plugin: 'com.android.library'
apply plugin: 'com.pince.upaar'

upinfo {
    groupId = 'com.pince.maven' //选填 默认为此参数
    artifactId = 'lib-json-fastjson-adapter' //必填 组件名称
    version = '1.0.0'     //必填 组件版本
    gitRepo = 'origin' //选填
    packaging = 'jar' //选填 默认aar 可填jar
}

android {
    compileSdkVersion depend.compileSdkVersion

    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.alibaba:fastjson:1.2.51'
    api 'com.pince.maven:lib-json:1.0.0'
}
